<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrasi diterima"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data yang tertera dibawah ini telah melakukan verifikasi"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama lengkap"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nama"
        android:text="Nama lengkap"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_alamat"
        android:text="Alamat"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NPM"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_npm"
        android:text="NPM"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program Studi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_prodi"
        android:text="Program Studi"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas"/>

    <RadioGroup
        android:id="@+id/rg_kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rd_IK"
            android:text="Inf. Komputer"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rd_TK"
            android:text="Tek. Komputer"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hobi"/>

    <CheckBox
        android:id="@+id/cb_teknologi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teknologi"/>

    <CheckBox
        android:id="@+id/cb_kuliner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kuliner"/>

</LinearLayout>